<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AkO?P{N;#SkAF;7c(OPE">Player</variable><variable type="KIND_SpriteKind" id="lxIYmy([4)^W2$?9vogo">Projectile</variable><variable type="KIND_SpriteKind" id="Ts9Q?5A*}{vhEPw4`^5}">Food</variable><variable type="KIND_SpriteKind" id="^($btU:Ktt$pq*+0O(=|">Enemy</variable><variable id="YgORD-*=I8pGAJQGh({A">mySprite</variable><variable id="EszQf*oeR;b[g|P{/Wq(">list</variable><variable id="HBpD4q#a-;y3YKtuw|Qo">picture</variable></variables><block type="pxt-on-start" id="s@=4Y6DYDQ]DFD.48S=M" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="rf4r_hlQfX.j^h,k@/a`"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="variables_set" id="@8EotHJYHWJE;FeQ[vvl"><field name="VAR" id="YgORD-*=I8pGAJQGh({A">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L57WQ_2k.4F!!6V4_GsT"><value name="img"><shadow type="screen_image_picker" id="%^n0{kgy~Xx(6D20_dJ*"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%^n0{kgy~Xx(6D20_dJ*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[hx9:ik~+:BIxjWA=tlq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Mji(3:BpCI:mzWVGn-so"><value name="sprite"><block type="variables_get" id="0Q7*dagQfT7=`0}`cVA("><field name="VAR" id="YgORD-*=I8pGAJQGh({A">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="lists_index_get" id="[2yH!IQC1j|cND,0Fd@?"><value name="LIST"><block type="mapgettilestype" id="SWB/WH[Yv^FTPG;YX{pQ"><value name="tile"><shadow type="tileset_tile_picker" id="prqzl)dBiAx|P/N@.,QN"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="PTs/:[1(.rv:aS9J@FeH"><field name="NUM">0</field></shadow></value></block></value><next><block type="mapsettileat" id="Q$:(USceZ.V%28Ul:$Jt"><value name="tile"><shadow type="tileset_tile_picker" id="UoYw89$=?AA~tdhiUgf~"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="lists_index_get" id="f$6^4mLf*M+g~6m${bv5"><value name="LIST"><block type="mapgettilestype" id="H_`7#k.dCnPrVl%d/i~L"><value name="tile"><shadow type="tileset_tile_picker" id="DMuBH;B(BD95VoHUA=[k"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="XAipoka]ah-2h$u9T^x`"><field name="NUM">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="N{jnN_k6a~#l@+sRW,bZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{C7[HMLOCHmes@2myRvO"><field name="VAR" id="YgORD-*=I8pGAJQGh({A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9lJbty{]_j%bbIjNJmz="><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="f6b1-MqXuy$JY1q02Y5p" x="0" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sk+_xq7.Nmy~!LCbew~#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="256S()^@T~:{h3Yhy{3d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Es7V1sMO:Edt/{#gHAbO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Image_flipX" id="EVhfikU{Y~3V6{n{f%Q%"><value name="picture"><block type="spriteimage" id="_^)y^;7{abiu7):Yed6,"><value name="sprite"><block type="argument_reporter_custom" id="98NY;{sv$CNn36~CO(,|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="xh@p?OeUv3VU1,_2TOu)"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="jWG))Mp!H%9w$3@bAo8Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|[.k$bG)Zg{/o-{Jd.cL"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f?*FO)HWr-3PHSdVvYf|"><field name="p">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="?Zw:4FtqR!I3{Pl1^Bn1"><field name="VAR" id="YgORD-*=I8pGAJQGh({A">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p!)+ufb)DKCQu#Ok%fFY"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block></xml>